[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino

; Compiler options
build_flags =
    -std=gnu++17
    -D CORE_DEBUG_LEVEL=3
    -O2

; Build script
extra_scripts = post:merge_bin.py

; Dependency Finder
lib_ldf_mode = deep+
lib_archive = no

; Partition Scheme
board_build.partitions = huge_app.csv

; Monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time

; Dependencies (ONLY EXTERNAL LIBRARIES)
lib_deps =
    olikraus/U8g2 @ ^2.34.15
    adafruit/Adafruit NeoPixel @ ^1.11.0
    nrf24/RF24 @ ^1.4.7
    esphome/ESPAsyncWebServer-esphome @ ^3.1.0
    esphome/AsyncTCP-esphome @ ^2.0.1
    jgromes/RadioLib @ ^6.6.0