[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino

; Оптимизация
build_flags = 
    -std=gnu++17
    -D CORE_DEBUG_LEVEL=3
    -O2
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1

board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time

lib_deps =
    olikraus/U8g2 @ ^2.34.15
    adafruit/Adafruit NeoPixel @ ^1.11.0
    nrf24/RF24 @ ^1.4.7
    esphome/ESPAsyncWebServer-esphome @ ^3.1.0
    esphome/AsyncTCP-esphome @ ^2.0.1
    jgromes/RadioLib @ ^6.6.0
    bblanchon/ArduinoJson @ ^7.0.4