[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino

; === НАСТРОЙКИ ПАМЯТИ ===
; Обязательно для тяжелых прошивок (BLE + WiFi + Web)
board_build.partitions = huge_app.csv

; === ОПТИМИЗАЦИЯ И ОТЛАДКА ===
monitor_speed = 115200
upload_speed = 921600 ; Ускоряем заливку
monitor_filters = esp32_exception_decoder, time

build_flags = 
    -std=gnu++17
    -D CORE_DEBUG_LEVEL=3
    -O2
    ; Критично для стабильности Web-сервера на ESP32
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1 

; === БИБЛИОТЕКИ ===
lib_deps =
    ; Экран
    olikraus/U8g2 @ ^2.34.15
    
    ; Светодиод
    adafruit/Adafruit NeoPixel @ ^1.11.0
    
    ; Радио NRF24 (MouseJack/Jammer)
    nrf24/RF24 @ ^1.4.7
    
    ; Радио CC1101 (Sub-GHz)
    jgromes/RadioLib @ ^6.6.0
    
    ; Web Admin Panel (Evil Twin / Admin)
    esphome/ESPAsyncWebServer-esphome @ ^3.1.0
    esphome/AsyncTCP-esphome @ ^2.0.1
    
    ; JSON Парсер
    ; !!! ВАЖНО: Используем v6, т.к. код написан под StaticJsonDocument !!!
    ; Если поставить v7, код System.cpp не скомпилируется.
    bblanchon/ArduinoJson @ ^6.21.3